#!/usr/bin/env bash

echo -e "Updating seed list via 'eosnodes.privex.io'"
echo -e "\n\n# AUTOGENERATED SEED LIST"
curl -s https://eosnodes.privex.io/?config=1 >> $CONFIG_DIR/config.ini

RESULT=$?

if [ $RESULT -eq 0 ]; then
	echo -e "Updating completed."
else
	echo -e "Updating failed...falling back to docker build default"
	cat $CONFIG_DIR\seed_list.ini >> $CONFIG_DIR/config.ini
fi

echo -e "Checking Main-net blockchain"
nodeos --extract-genesis-json $CONFIG_DIR/blockchain.json --data-dir $DATA_DIR --config-dir $CONFIG_DIR

diff $CONFIG_DIR/blockchain.json $GENESIS_FILE > /dev/null

if [ ! $? -eq 0 ]; then
	>&2 echo -e "Main-net blockchain not found...starting with Main-net genesis file."
	nodeos --genesis-json $GENESIS_FILE --delete-all-blocks --data-dir $DATA_DIR --config-dir $CONFIG_DIR
else
	echo -e "Main-net blockchain found."
	nodeos --data-dir $DATA_DIR --config-dir $CONFIG_DIR
fi

RESULT=$?

if [ $RESULT -eq 2 ]; then
	>&2 echo -e "Database dirty flag. Replay is required...replaying..."
	nodeos --replay-blockchain --fix-reversible-blocks --data-dir $DATA_DIR --config-dir $CONFIG_DIR
fi

if [ $RESULT -eq 254 ]; then
	>&2 echo -e "IO Stream error...hard reply..."
	nodeos  --hard-replay  --data-dir $DATA_DIR --config-dir $CONFIG_DIR
fi

RESULT=$?

echo -e exit code: $RESULT

exit $RESULT
